# book_shop

./: Dump20210323.sql
.lessons/: դաս 1 Internship Lesson 1 - Spring Boot.pptx  (+14 more)
connected files/intership_project-master/: build.gradle
connected files/intership_project-master/gradle/wrapper/: gradle-wrapper.properties
connected files/intership_project-master/src/main/java/com/inconcept/task/: StoreApplication.java
connected files/intership_project-master/src/main/java/com/inconcept/task/config/: RestConfig.java
connected files/intership_project-master/src/main/java/com/inconcept/task/controller/: AuthorController.java  BookController.java  UserController.java
connected files/intership_project-master/src/main/java/com/inconcept/task/handler/: ExceptionAdvice.java
connected files/intership_project-master/src/main/java/com/inconcept/task/persistence/entity/: AuthorEntity.java  BookEntity.java  GenreEntity.java  LocationEntity.java  PublisherEntity.java  RateEntity.java  UserEntity.java
connected files/intership_project-master/src/main/java/com/inconcept/task/persistence/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LocationRepository.java  PublisherRepository.java  UserRepository.java
connected files/intership_project-master/src/main/java/com/inconcept/task/service/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java  UserService.java
connected files/intership_project-master/src/main/java/com/inconcept/task/service/criteria/: SearchCriteria.java
connected files/intership_project-master/src/main/java/com/inconcept/task/service/dto/: BookDto.java  UserDto.java
connected files/intership_project-master/src/main/resources/: application.properties  db.sql
inConceptLabcBookStore/: build.gradle  settings.gradle
inConceptLabcBookStore/src/main/java/com/example/demo/: ServletInitializer.java
inConceptLabcBookStore/src/main/java/com/example/demo/model/entities/: AuthorEntity.java  BookEntity.java  GenreEntity.java  LocationEntity.java  PublisherEntity.java  RateEntity.java  UserEntity.java
inConceptLabcBookStore/src/main/java/com/example/demo/services/dao/: AuthorDao.java  BookDao.java  GeneralDao.java  GenreDao.java  LocationDao.java  PublisherDao.java  UserDao.java
inConceptLabcBookStore/src/main/java/com/example/demo/services/impl/: AuthorService.java  BookService.java  GenreService.java  LocationService.java  PublisherService.java  UserService.java
inConceptLabcBookStore/src/main/java/com/example/demo/spring/config/: RestConfig.java
inConceptLabcBookStore/src/main/java/com/example/demo/spring/controller/: RedirectController.java
inConceptLabcBookStore/src/main/java/com/example/demo/spring/handler/: ExceptionHandler.java
inConceptLabcBookStore/src/main/java/com/example/demo/spring/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LocationRepository.java  PublisherRepository.java  UserRepository.java
inConceptLabcBookStore/src/main/resources/: application.properties
(+26 files in other folders)
