plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //spring boot dependencies
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.4.4'

    //dependencies that we need to test our application based on spring
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.4'
    testImplementation group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.5.RELEASE'

    //utils
    implementation group: 'org.primefaces', name: 'primefaces', version: '10.0.0'

    // some mysql and hibernate dependencies
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.30.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'

    //to work with lombok annotations
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'




}

test {
    useJUnitPlatform()
}